spring.application.name=LogIn

#spring.security.user.name=Purav
#spring.security.user.password=Purav

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username =  root
spring.datasource.password =  root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true